{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NHostDb": "Host=ivelnnikllcowxzrwtqo.db.eu-central-1.nhost.run;Port=5432;Database=ivelnnikllcowxzrwtqo;Username=postgres;Password=2PKEB3wR8k5ydUdz;"
  },
  "NHost": {
    "AuthUrl": "https://ivelnnikllcowxzrwtqo.auth.eu-central-1.nhost.run/v1",
    "JwtSecret": "QaxVj1EcFvdkNt7mkv9OOXL6r614K9WF",
    "JwtIssuer": "hasura-auth"
  }
}

